<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="5dp"
android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:text="Название         "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />
        <TextView
            android:id="@+id/postitem_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:text="Цена        "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView

            android:id="@+id/postitem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <TextView
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="Описание   "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/postitem_instuction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <TextView
            android:text="================================"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />

</LinearLayout>


</LinearLayout>